# astromark

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  docker-compose.yml  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/: dependabot.yml  main.yml
.github/workflows/: main.yml  publish-javadoc.yml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
it/astromark/: AstromarkApplication.html  SpringTestConf.html  package-summary.html  package-tree.html
it/astromark/attendance/controller/: AttendanceController.html  JustifiableController.html  package-summary.html  package-tree.html
it/astromark/attendance/dto/: AttendanceRequest.html  AttendanceResponse.html  JustifiableResponse.html  package-summary.html  package-tree.html
it/astromark/attendance/entity/: Absence.html  Delay.html  JustifiableEntity.html  package-summary.html  package-tree.html
it/astromark/attendance/mapper/: AttendanceMapper.html  JustifiableMapper.html  package-summary.html  package-tree.html
it/astromark/attendance/repository/: AbsenceRepository.html  DelayRepository.html  package-summary.html  package-tree.html
it/astromark/attendance/service/: AttendanceService.html  AttendanceServiceImpl.html  JustifiableService.html  JustifiableServiceImpl.html  package-summary.html  package-tree.html
it/astromark/authentication/controller/: AuthController.html  package-summary.html  package-tree.html
it/astromark/authentication/dto/: UserFirstLoginRequest.html  UserLoginRequest.html  package-summary.html  package-tree.html
it/astromark/authentication/entity/: BlackListedToken.html  package-summary.html  package-tree.html
it/astromark/authentication/repository/: BlackListedTokenRepository.html  package-summary.html  package-tree.html
it/astromark/authentication/service/: AuthenticationService.html  AuthenticationServiceImpl.html  JWTService.html  package-summary.html  package-tree.html
it/astromark/authentication/utils/: PasswordUtils.html  package-summary.html  package-tree.html
it/astromark/behavior/controller/: NoteController.html  package-summary.html  package-tree.html
it/astromark/behavior/dto/: NoteRequest.html  NoteResponse.html  package-summary.html  package-tree.html
it/astromark/behavior/entity/: Note.html  package-summary.html  package-tree.html
it/astromark/behavior/mapper/: NoteMapper.html  package-summary.html  package-tree.html
it/astromark/behavior/repository/: NoteRepository.html  package-summary.html  package-tree.html
it/astromark/behavior/service/: NoteService.html  NoteServiceImpl.html  package-summary.html  package-tree.html
it/astromark/chat/controller/: ChatUploadController.html  HomeworkChatController.html  TicketController.html  WebSocketChatController.html  package-summary.html  package-tree.html
it/astromark/chat/dto/: HomeworkChatResponse.html  MessageResponse.html  TicketResponse.html  package-summary.html  package-tree.html
it/astromark/chat/entity/: Chat.html  HomeworkChat.html  Message.html  Ticket.html  package-summary.html  package-tree.html
it/astromark/chat/mapper/: ChatMapper.html  package-summary.html  package-tree.html
it/astromark/chat/repository/: HomeworkChatRepository.html  MessageRepository.html  TicketRepository.html  package-summary.html  package-tree.html
it/astromark/chat/service/: HomeworkChatService.html  HomeworkChatServiceImpl.html  MessageService.html  MessageServiceImpl.html  TicketService.html  TicketServiceImpl.html  package-summary.html  package-tree.html
it/astromark/classmanagement/controller/: ClassManagementController.html  package-summary.html  package-tree.html
it/astromark/classmanagement/dto/: AddToClassRequest.html  SchoolClassParentResponse.html  SchoolClassRequest.html  SchoolClassResponse.html  SchoolClassStudentResponse.html  TeachingRequest.html  TeachingResponse.html  package-summary.html  package-tree.html
it/astromark/classmanagement/entity/: SchoolClass.html  TeacherClass.html  TeacherClassId.html  package-summary.html  package-tree.html
it/astromark/classmanagement/mapper/: ClassManagementMapper.html  package-summary.html  package-tree.html
it/astromark/classmanagement/repository/: SchoolClassRepository.html  TeacherClassRepository.html  package-summary.html  package-tree.html
it/astromark/classmanagement/service/: ClassManagementService.html  ClassManagementServiceImpl.html  package-summary.html  package-tree.html
it/astromark/classwork/controller/: ClassworkController.html  package-summary.html  package-tree.html
it/astromark/classwork/dto/: ClassActivityRequest.html  ClassActivityResponse.html  ClassworkResponse.html  HomeworkBriefResponse.html  HomeworkRequest.html  HomeworkResponse.html  package-summary.html  package-tree.html
it/astromark/classwork/entity/: ClassActivity.html  Homework.html  package-summary.html  package-tree.html
it/astromark/classwork/mapper/: ClassworkMapper.html  package-summary.html  package-tree.html
it/astromark/classwork/repository/: ClassActivityRepository.html  (+3 more)
it/astromark/orientation/: OrientationService.html  OrientationServiceImpl.html  package-summary.html  package-tree.html
src/main/frontend/: package-lock.json  package.json
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  function.sql  insert.sql  schema.sql
src/main/sql/: create.sql  function.sql
src/main/typescript/: .env.development  .env.production  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
src/script/: AstroMark.side  setup.bash
(+649 files in other folders)
